quarkus.management.enabled=true
quarkus.management.auth.basic=true
quarkus.management.port=9002

quarkus.management.auth.policy.role-policy.roles-allowed=management
quarkus.management.auth.permission.health.paths=/*
quarkus.management.auth.permission.health.policy=role-policy
quarkus.management.auth.permission.health.auth-mechanism=basic

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=management